<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>A P T P</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Favicon -->
  <link href="Resources/img/favicon.jpg" rel="icon">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="Resources/lib/animate/animate.min.css" rel="stylesheet">
  <link href="Resources/lib/owlcarousel/owl.carousel.min.js" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="Resources/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="Resources/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-xxl bg-white p-0">

    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
          <h1 class="m-0"><i class="fa fa-server me-3"></i>APTP</h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="http://13.127.115.134" class="nav-item nav-link active">Home</a>
            <a href="https://mausam.imd.gov.in/" target="_blank" class="nav-item nav-link">Weather</a>
            <a href="https://enam.gov.in/web/eNAM-Logistics-Providers" target="_blank"
              class="nav-item nav-link">Transportation</a>
            <a href="https://www.iffcobazar.in/en/" class="nav-item nav-link" target="_blank">Seeds and Fertilizers</a>
            <a href="https://www.enam.gov.in/NAMV2/screen-board/index.html" target="_blank"
              class="nav-item nav-link">APMC</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
            <div style="margin: 20px; padding: 10px;">
              <div id="google_translate_element"></div>
              <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                }
              </script>
              <script type="text/javascript"
                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
      </nav>

      <div class="container-xxl py-5 bg-primary hero-header mb-5">
        <div class="container my-5 py-5 px-lg-5">
          <div class="row g-5 pt-5">
            <div class="col-12 text-center text-lg-start">
              <h1 class="display-4 text-white animated slideInLeft">About Us</h1>
              <nav aria-label="breadcrumb">
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container px-lg-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-3">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container px-lg-5">
        <div class="section-title position-relative text-center mx-auto mb-5 pb-4 wow fadeInUp" data-wow-delay="0.1s"
          style="max-width: 600px;">
          <h1 class="mb-3">Our Team Members</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
              <div class="text-center p-4">
                <img class="img-fluid rounded-circle mb-4" src="Resources/img/dj.jpg" alt="">
                <h5 class="fw-bold mb-1">Dhananjay S. Jaybhaye</h5>
                <small>Full-Stack Developer</small>
              </div>
              <div class="d-flex justify-content-center bg-primary p-3">
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
              <div class="text-center p-4">
                <img class="img-fluid rounded-circle mb-4" src="Resources/img/cy.jpg" alt="">
                <h5 class="fw-bold mb-1">Chetan P.</h5>
                <h5 class="fw-bold mb-1">Yerpude</h5>
                <small>Full-Stack Developer</small>
              </div>
              <div class="d-flex justify-content-center bg-primary p-3">
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
              <div class="text-center p-4">
                <img class="img-fluid rounded-circle mb-4" src="Resources/img/kj.jpg" alt="">
                <h5 class="fw-bold mb-1">Ketan R.</h5>
                <h5 class="fw-bold mb-1">Jayade</h5>
                <small>Full-Stack Developer</small>
              </div>
              <div class="d-flex justify-content-center bg-primary p-3">
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item border-top border-5 border-primary rounded shadow overflow-hidden">
              <div class="text-center p-4">
                <img class="img-fluid rounded-circle mb-4" src="Resources/img/spd.jpg" alt="">
                <h5 class="fw-bold mb-1">Shubham P.</h5>
                <h5 class="fw-bold mb-1">Deore</h5>
                <small>Full-Stack Developer</small>
              </div>
              <div class="d-flex justify-content-center bg-primary p-3">
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square text-primary bg-white m-1" href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5 px-lg-5">
        <div class="row gy-5 gx-4 pt-5">
          <div class="col-12">
            <div class="position-relative" style="max-width: 400px;">

            </div>
          </div>
          <div class="col-lg-5 col-md-12">
            <div class="row gy-5 g-4">
              <div class="col-md-6">
                <a class="btn btn-link" href="./about.html">About Us</a>
                <a class="btn btn-link" href="./contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Sunbeam IT Park, Hinjewadi</p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91-123465789</p>
            <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@aptp.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-lg-n5">
          </div>
        </div>
      </div>
    </div>
    <div class="container px-lg-5">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">APTP</a>, All Right Reserved.
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
  </div>
</body>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>